{
  "name": "koa-pm2-project",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "adm-zip": "0.4.7",
    "axios": "0.17.1",
    "cookie-parser": "1.4.3",
    "express": "4.16.2",
    "ioredis": "3.2.2",
    "log4js": "^2.4.1",
    "memory-cache": "0.2.0",
    "moment": "^2.20.1",
    "request": "2.83.0",
    "xss": "^0.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./bin/start.js"
  }
}
